[uwsgi]
master = true

# chdir to the folder of this config file, plus app/website
chdir = /srv/apps/{{ cookiecutter.project_slug }}/

# load the module from wsgi.py, it is a python path from
# the directory above.
module = {{ cookiecutter.app_slug }}.wsgi:application

# Single app -> single interpreter
single-interpreter = true

# Enable threading
enable-threads = true

# Logging
logto = /srv/apps/{{ cookiecutter.project_slug }}/logs/uwsgi_out.log
logto2 = /srv/apps/{{ cookiecutter.project_slug }}/logs/uwsgi_err.log
